<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsActivity">

    <TextView
        android:id="@+id/textView_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="60dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintLeft_toRightOf="@id/textView_title_label"
        app:layout_constraintTop_toTopOf="@id/textView_title_label" />

    <TextView
        android:id="@+id/textView_ISBN_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isbn"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView_title"
        app:layout_constraintRight_toRightOf="@id/textView_title_label"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView_ISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@id/textView_ISBN_label"
        app:layout_constraintTop_toTopOf="@id/textView_ISBN_label"
        android:textAppearance="?android:textAppearanceLarge"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView_author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView_ISBN"
        app:layout_constraintRight_toRightOf="@id/textView_ISBN_label"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView_author"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@id/textView_author_label"
        app:layout_constraintTop_toTopOf="@id/textView_author_label"
        android:textAppearance="?android:textAppearanceLarge"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView_stock_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView_author"
        app:layout_constraintRight_toRightOf="@id/textView_author_label"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@id/textView_stock_label"
        app:layout_constraintTop_toTopOf="@id/textView_stock_label"
        android:textAppearance="?android:textAppearanceLarge"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView_stock"
        app:layout_constraintRight_toRightOf="@id/textView_stock_label"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@id/textView_price_label"
        app:layout_constraintTop_toTopOf="@id/textView_price_label"
        android:textAppearance="?android:textAppearanceLarge"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView_categoryID_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView_price"
        app:layout_constraintRight_toRightOf="@id/textView_price_label"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView_categoryID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@id/textView_categoryID_label"
        app:layout_constraintTop_toTopOf="@id/textView_categoryID_label"
        android:textAppearance="?android:textAppearanceLarge"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button_details_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textView_categoryID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="340dp" />


</android.support.constraint.ConstraintLayout>